{
  "compilerOptions": {
    "module": "commonjs",
//    "composite": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDirs": ["./src", "../lib/src"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/lib/*": ["../lib/src/*"],
//      "@/*": ["./src/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
//  "references": [
//    { "path": "../lib/src" }
//  ]
}
